# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides
artifactId=aem-guides-wknd
version=0.0.5-SNAPSHOT
package=com.adobe.aem.guides.wknd
appId=wknd
appTitle=WKND Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
